# ConvenienceStoreManagement

./: README.md
ConvenienceStoreManagement/: ConvenienceStoreManagement.sln
ConvenienceStoreManagement/ConvenienceStoreManagement/: App.axaml.cs  ConvenienceStoreManagement.csproj  Program.cs  ViewLocator.cs  ViewModelBase.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Assets/sql query/: PrivateSchema.sql  ReportQuery.sql  SQL_Query.sql
ConvenienceStoreManagement/ConvenienceStoreManagement/Auth/: AuthViewModel.cs  AuthenticationHandler.axaml.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Components/: CartItem.axaml  CartItem.axaml.cs  DrawerShopItem.axaml  DrawerShopItem.axaml.cs  DrawerUser.axaml  NotificationBubble.axaml  NotificationBubble.axaml.cs  ShopItem.axaml.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Components/ShowBox/: AddCustomerBox.axaml  AddCustomerBox.axaml.cs  AddQuantityGood.axaml  AddQuantityGood.axaml.cs  BarCodeScanner.axaml  BarCodeScanner.axaml.cs  ChangeAuth.axaml  ChangeAuth.axaml.cs  MakeContractBox.axaml  MakeContractBox.axaml.cs  NumberBox.axaml  NumberBox.axaml.cs  UpsertEmployee.axaml  UpsertEmployee.axaml.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Components/ViewModel/: AddCustomerBoxViewModel.cs  AddQuantityGoodViewModel.cs  BarCodeScannerViewModel.cs  CartItemViewModel.cs  ChangeAuthViewModel.cs  DrawerShopItemViewModel.cs  DrawerUserViewModel.cs  MakeContractViewModel.cs  NotificationViewModel.cs  NumberBoxViewModel.cs  UpsertEmployeeViewModel.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Database/: DbManager.cs  DbQueryBase.cs  DbQueryContract.cs  DbQueryCustomer.cs  DbQueryEmployee.cs  DbQueryInvoice.cs  DbQueryItem.cs  DbQueryReport.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Main/: InvoicePrintPreview.axaml  InvoicePrintPreview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Main/Page/: CreateReportPage.axaml  CreateReportPage.axaml.cs  CustomerManagePage.axaml  EmployeeManagePage.axaml  EmployeeManagePage.axaml.cs  ItemManagePage.axaml  ItemManagePage.axaml.cs  ShopPage.axaml
ConvenienceStoreManagement/ConvenienceStoreManagement/Main/ViewModel/: CreateReportViewModel.cs  CustomerManageViewModel.cs  EmployeeManageViewModel.cs  GroupItemViewModel.cs  InvoicePrintViewModel.cs  ItemManageViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  ShopViewModel.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Model/: ContractModel.cs  CustomerModel.cs  EmployeeModel.cs  GoodModel.cs  InvoiceModel.cs  ShopItemModel.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Model/Control/: IProductVisitor.cs  ListCartControl.cs
ConvenienceStoreManagement/ConvenienceStoreManagement/Tools/: BitmapAssetValueConverter.cs  DebounceSearch.cs  Extension.cs  UsingExcelPackage.cs  Utils.cs
(+48 files in other folders)
