<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ConvenienceStoreManagement</AssemblyName>
    <RootNamespace>ConvenienceStoreManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.12.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.12.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.OpenCV.V4" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\NotFound.png" />
    <None Remove="Assets\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\sql query\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ShowBox\AddCustomerBox.axaml.cs">
      <DependentUpon>AddCustomerBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Components\DrawerUser.axaml.cs">
      <DependentUpon>DrawerUser.axaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Page\CustomerManagePage.axaml.cs">
      <DependentUpon>CustomerManagePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Page\ItemManagePage.axaml.cs">
      <DependentUpon>ItemManagePage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
